class bulb {
    public int bulbSwitch(int n) {


        if(n<0){
            return 0;
        }
        boolean[] bulb =new boolean[n];

        if(n==1){
            return n;
        }

        int pow=2;
        int  k =0;
        while(k<n){
            for(int i =0;i< n ;i++){
                if(i>=k && k+i <n){
                    bulb[k+i]=!bulb[k+i];
                }
            }
            k++;
        }
        int count =0;
        for(int i =0 ;i<n ;i++){
            if(bulb[i]) {
                count++;
            }
        }

        return count;
    }


    public static  void  main(String[] args){
        bulb s=new bulb();
        int[] nums={4,3,2,7,8,2,3,1};
        s.bulbSwitch(2);
    }
}
