https://leetcode.com/problems/detect-capital/description/

class Solution {
    public boolean detectCapitalUse(String word) {
        int count=0;
        for(int i =0 ;i<word.length();i++){
            int val1 =(int)word.charAt(i);
            if(val1>=65 && val1<=90)
            {    
                 count++;
                if(count==word.length()){                
                    return true;
                }
            }
             
            }
           if(count==0){
                return true;
            }
            if(count==1){
               int val3 =(int)word.charAt(0); 
                if(val3 >=65 && val3<=90){
                    return true;
                }
              
            
        }
        return false ;
    }
}
