
https://leetcode.com/problems/find-pivot-index/description/

class Solution {
    public int pivotIndex(int[] nums) {
        int sum=0;
        int pivot=-1;
        int tempsum=0;;
        
        for(int i =0;i< nums.length;i++){
         sum+=nums[i];   
        }
        
        for(int i =0;i<nums.length;++i){
            
            if(tempsum==sum-tempsum-nums[i]){
                pivot=i;
                return pivot;
            }
            tempsum+=nums[i];
        }
        return pivot;
    }
}
