https://leetcode.com/problems/integer-to-roman/description/

class Solution {
    
    public static  final int[]  values ={1000,900,500,400,100,90,50,40,10,9,5,4,1};
    public  static final String[] rom={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
    public String intToRoman(int num) {
        
        
        StringBuffer result =new StringBuffer();
        
        for(int i=0 ;i< values.length ;i++){
            while ( num !=0 && num >= values[i] ){
                result.append(rom[i]);
                num =num -values[i];
                
            }
        }
      return result.toString();  
    }
}
