class Solution {
    public int majorityElement(int[] nums) {
        int candidate = nums[0];
       int  count =1;
        
        for (int i=1;i<nums.length ;i++){
            if(nums[i]== candidate){
                 count ++;
            }else {
                count--;
                if(count <0){
                  candidate= nums[i];
                    count=0;
                }
            }
        }
        count=0;
        for(int i=0;i<nums.length ;i++){
            if(candidate == nums[i]){
                count++;
                
                
            }
        }
        
        if(count>nums.length/2){
                    return candidate;
                }
        
        return 0;
        
    }
}
