class maxzero {
    public int findMaxConsecutiveOnes(int[] nums) {
        int maxLength =Integer.MIN_VALUE;
        int count=0;
        for(int i =0 ; i< nums.length ;i++){
            boolean flag =false;
            count=0;
            for(int j =i ; j< nums.length ; j++){
                if(nums[j]==1){
                    count++;
                }
                if(nums[j]==0 &&  flag ==false){
                    flag=true;
                    count++;
                }else if(nums[j]==0 &&  flag ==true) {

                    break;
                }
            }


        }

        return maxLength;
    }

    public static  void  main(String[] args){
        maxzero s=new maxzero();
        int[] nums={1,1,0,1};
        s. findMaxConsecutiveOnes(nums);
    }
}
