https://leetcode.com/problems/roman-to-integer/description/

class Solution {
    public static final int[] value={1,5,10,50,100,500,1000};
      HashMap<String, Integer> hashmap = new HashMap<String, Integer>() {{
     put("I",1);
      put("V",5);
      put("X",10);
      put("L",50);
      put("C",100);
      put("D",500);
      put("M",1000);
     }};
    
    public int romanToInt(String s) {
        
     List<Integer> result=new ArrayList<>();
        char[] word=s.toCharArray();
        for(char w :word){
            
            Integer i = hashmap.get(String.valueOf(w));
            result.add(i);
            
        }
        int ret =0;
         
        for(int i =0 ;i <result.size();i++){           
            if(i+1 < result.size()  &&  result.get(i)< result.get(i+1) ){
                ret -=result.get(i);
            }else {
                ret +=result.get(i);
            }
        }
        
    return ret;
    }
}
